
@import url('style.css');
@import url('utilities.css');



body {
    overflow-x: hidden;
    background: #212121;
}
section.top {
    padding-top: 160px;
}
.splash img, .left, .right {
    position: absolute;
}
.splash img:nth-child(1){
    top: -10%;
}
.splash img:nth-child(2){
    top: 0;
    right: 0;
}
.left {
    display: flex;
    flex-direction: column;
    height: 4000px;
    justify-content: space-between;
    top: 300px;
    left: 0;
}
.right {
    display: flex;
    flex-direction: column;
    right: 0;
    top: 200px;
    height: 4000px;
    justify-content: space-between;
  
}
:root{
    --case--sec-top: 40px;
    --case--sec-bot: 40px;
}
/*  top container */

.top .project-intro {
    padding: var(--case--sec-top) 0;
}
.top .project-intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.top .project-intro .mockup-img{
    /* text-align: center; */
}
.top .project-intro .mockup-img,
.top .project-intro .mockup-img img {
    width: 75%;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
.top .project-intro .text-content .flex .center {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


/* overview */
section.overview {
    padding: var(--case--sec-top) 0;
}
.overview .text-content .deli {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.overview .text-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.overview .text-content .mockup-img,
.overview .text-content .mockup-img img {
    width: 75%;

}
.overview .text-content .mockup-img{
    text-align: end;
}
.overview .text-content .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.deli .tools-images {
    display: flex;
    gap: 2rem;
    padding-top: 2rem;
}
.deli .tools .tool {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.deli .role p {
padding-top: 2rem;
} 





/* Problem and Solution */
section.prosolution{
    position: relative;
    padding: var(--case--sec-bot) 0;
}
section.prosolution .problem h1,
section.prosolution .solution h1 {
    padding-bottom: 1rem;
}
section.prosolution .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
}
section.prosolution .pointer {
    
    display: flex;
    justify-content: center;
    align-items: center;
}
section.prosolution i {
    color: var(--case-t-color);
    font-size: 4rem;
    position: absolute;
    top: 200px;
    
   
}


/* Design Process */
section.process {
    padding: var(--case--sec-bot) 0;
}
section.process .all-process .step .last {
    display: flex;
    justify-content: end;
    align-items: center;
}


section.process .all-process .step .last i {
    font-size: 2rem;
    color: #EDBD00;
    position: absolute;
    top: 0;
    right: -14%;
}
section.process .all-process {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
}
section.process .step{
    padding: 10px;
    position: relative;
    max-width: 215px;
    border: 1px dotted #525252;
}
section.process .step .head {
    display: flex;
    gap: 1rem;
    align-items: center;
}
section.process .step .head i {
    font-size: 3.5rem;
    color: var(--case-t-color);
}
section.process .step p {
    max-width: 200px;
}
/* Design Timeline */
section.timeline{
    padding: var(--case--sec-bot);
}
section.timeline .img {
    height: 500px;
    width: 100%;
    padding-top: 2rem;
    background-color: #b7b7b7;
    margin-top: 2rem;
} 
section.timeline .content {
    display: flex;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
}
section.timeline .content img {
   max-width:100%;
   text-align: center;
}




/* target demographic */
section.targets {
    padding: var(--case--sec-bot) 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.targets .content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
}
.targets .content .target-img,
.targets .content .target-img img {
    width: 90%;
}
.targets .content .flex .target-text {
    width: 50%;
    text-align: left;
}






/* User Research */

section.research p {
    max-width: 854px;
    margin: 0 auto;
}
section.research .methods .method {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap: 5rem;
}
section.research .methods .method .img {
    height: 500px;
    width: 100%;
    background-color: #b7b7b7;
}

/* Wireframes */

section.wireframes {
    padding: 70px 1em;
}
section.wireframes .content .frame img,
section.wireframes .content2 .frame img{
    width: 100%;
  
}

section.wireframes .content,
section.wireframes .content2  {
    display: flex;
    padding-top: 1.5rem;
    flex-direction: row;
    gap: 1rem;
    
    
}
section.wireframes .content .frame,
section.wireframes .content2 .frame {
    display: flex;
    flex-direction: column;
    align-items: center;
   

}

section.prototype .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}